{
  "name": "Getting started example",
  "version": "1.0",
  "description": "This extension shows a Google Image search result for the current page",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "background": {
    "scripts": ["jquery-2.1.4.min.js","background.js"]//,
    //"persistent": false
  },
  "permissions": [
        "tabs",
        "identity",
        "http://universitywebapi.azurewebsites.net/",
        "https://*.google.com/*",
        "https://ssl.gstatic.com/",
        "https://www.googleapis.com/",
        "http://localhost:1337/",
        "https://accounts.google.com/"
    ],
  "oauth2": {
        "client_id": "478849294151-u5eai80ufepq4ifgsl25odpv104oal6s.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.readonly",
            "https://www.googleapis.com/auth/gmail.compose"
        ]
  }
}